<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdt.annotation</groupId>
  <artifactId>jdt.annotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.2-1003-jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.9.0.v20130604-1421</version>
  	</dependency>
  	 <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.9.0.v20130604-1421</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.8.100.v20130521-2026</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.9.0.v20130529-1710</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.birt.runtime</groupId>
    	<artifactId>org.eclipse.equinox.common</artifactId>
    	<version>3.6.200.v20130402-1505</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.birt.runtime</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.9.0.v20130326-1255</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.birt.runtime</groupId>
    	<artifactId>org.eclipse.core.jobs</artifactId>
    	<version>3.5.300.v20130429-1813</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.birt.runtime</groupId>
    	<artifactId>org.eclipse.core.contenttype</artifactId>
    	<version>3.4.200.v20130326-1255</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.birt.runtime</groupId>
    	<artifactId>org.eclipse.equinox.preferences</artifactId>
    	<version>3.5.100.v20130422-1538</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>
</project>